{
    "name": "XV.Fake.Core",
    "rootNamespace": "Xyz.Vasd.Fake.Core",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:eed2883d7f8a6a841aca8dae3b7ee939",
        "GUID:c7797b931bce69d49b1e3c5c861ec0b4",
        "GUID:7eabe70fdbfc05645aa6554ffc1207b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}