{
    "name": "XV.Fake.Runtime",
    "rootNamespace": "Xyz.Vasd.Fake",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c8e02434907ef1c4fadc8c098d0b2923",
        "GUID:c7797b931bce69d49b1e3c5c861ec0b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}