{
    "name": "XV.Fake",
    "rootNamespace": "Xyz.Vasd.Fake",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:49d5b74cf5b394c42b2fc06891c1c76a",
        "GUID:b8a1a2d7dae9bc54ca3b69b8bf3bcd39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}