{
    "name": "XV.Fakelands",
    "rootNamespace": "Xyz.Vasd.Fakelands",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1ab44f13d79aeb542867131c16d2e1d8",
        "GUID:eed2883d7f8a6a841aca8dae3b7ee939",
        "GUID:c7797b931bce69d49b1e3c5c861ec0b4",
        "GUID:7eabe70fdbfc05645aa6554ffc1207b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}